# HierarchyDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beingmomin/hierarchydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beingmomin/hierarchydemo/: GetFamilyHierarchyResponse.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_hierarchy_child.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beingmomin/hierarchydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hierarchicalview/: build.gradle
hierarchicalview/src/androidTest/java/com/beingmomin/hierarchicalview/: ExampleInstrumentedTest.java
hierarchicalview/src/main/: AndroidManifest.xml
hierarchicalview/src/main/java/com/beingmomin/hierarchicalview/: BinderView.kt  ExtraDetail.kt  HierarchicalView.kt
hierarchicalview/src/main/res/layout/: layout_hierarchy_divider.xml  layout_hierarchy_main.xml
hierarchicalview/src/main/res/values/: strings.xml
hierarchicalview/src/test/java/com/beingmomin/hierarchicalview/: ExampleUnitTest.java
